# friendly-goggles

ApsnetCore.Persentation/: ApsnetCore.Persentation.csproj  AssemblyReference.cs
Contract.Services/: Contract.Services.csproj  IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
Contracts/: ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositorybase.cs
Entities/ErrorModels/: ErrorDetails.cs
LoggerServices/: LoggerManager.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Services/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  ServiceManager.cs  Services.csproj
asp.netcorewebapi/: CsvOutputFormatter.cs  MappingProfile.cs  MyJPIF.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.json  asp.netcorewebapi.csproj  asp.netcorewebapi.sln
asp.netcorewebapi/ContextFatory/: RepositoryContextFactory.cs
asp.netcorewebapi/Extentions/: ExceptionMiddlewareExtentions.cs  ServiceExtentions.cs
asp.netcorewebapi/Migrations/: 20230725231941_DatabaseCreation.Designer.cs  20230725231941_DatabaseCreation.cs  20230726012502_InitialDataSeed.Designer.cs  20230726012502_InitialDataSeed.cs  20230910012708_CreatingIdentityTables.Designer.cs  20230910012708_CreatingIdentityTables.cs  20230910014800_AddedRolesToDb.Designer.cs  20230910014800_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
asp.netcorewebapi/Properties/: launchSettings.json
asp.netcorewebapi/internal_logs/: internallog.txt
(+38 files in other folders)
